SQL_DATABASE=database
SQL_USER=agallet
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=password
SQL_HOST=mariadb:3306

URL=agallet.42.fr
TITLE=Flower

WP_ADMIN_USER=butterfly
WP_ADMIN_PASSWORD=editpassword
WP_ADMIN_EMAIL=butterfly@gmail.com
WP_NEW_USER_NAME=caterpillar
WP_NEW_USER_PASSWORD=outside28
WP_NEW_USER_EMAIL=caterpillar@gmail.com
WP_NEW_USER_ROLE=editor

